<vxml version="2.1" xml:lang="en-US">
	<form id="consignas">
		<block>
			<prompt>
				<!-- We play audio -->
				<audio src="consignas_en.wav">
					<!-- Alternative text in case the file consignas.wav is not heard-->
					<emp>Information about the locker. There are problems with the audio file. </emp>
				</audio>
			</prompt>
		</block>

		<field name="keep_on_consulting" type="boolean">
			<prompt>Do you want to ask more questions?</prompt>
			<filled>
				<!-- Go to main -->
				<if cond="keep_on_consulting">
					Okey.
					<clear namelist="keep_on_consulting"/>
					<goto next="./main_en.vxml"/>
				
				<!-- End -->
				<else/>
					Thanks and see you soon.
					<exit/>
				</if>
			</filled>
		</field>
	</form>
</vxml>
