<vxml version="2.1" xml:lang="es-ES">
	<form id="consignas">
		<block>
			<prompt>
				<!-- Reproducimos audio -->
				<audio src="consignas.wav">
					<!-- Texto alternativo por si no se escucha el fichero consignas.wav-->
					<emp>Informacion sobre las consignas. Hay problemas con el fichero de audio. </emp>
				</audio>
			</prompt>
		</block>

		<field name="confirmar_salida" type="boolean">
			<prompt>Desea hacer mas consultas?</prompt>
			<filled>
				<if cond="confirmar_salida">
					De acuerdo.
					<clear namelist="confirmar_salida"/>
					<goto next="./main.vxml"/>
					<exit/>
				<else/>
					Gracias y hasta pronto.
				</if>
			</filled>
		</field>
	</form>
</vxml>
