<vxml version="2.1" xml:lang="en-US">
	<link event="help">
		<grammar src="gramaticaAyuda_en.jsgf"/>
	</link>
	<link event="exit">
		<grammar src="gramaticaSalida_en.jsgf"/>
	</link>

	<form id="availability" scope="document">
		<!-- Day of the visit -->
		<field name="diaVisita">
			<prompt>Indicate the day you want to visit.</prompt>
			<grammar src="gramaticaDia_en.jsgf"/>
			<nomatch count="1">
				Say the day of the visit, for example, the two.
			</nomatch>
			<nomatch count="2">
				Say the day of the visit, for example, twenty.
			</nomatch>
			<catch event="help"> Indicate the day you want to visit, for example on four.</catch>
			<catch event="exit"> <goto next="#salida"/></catch>
		</field>

		<!-- Month of the visit -->
		<field name="mesVisita">
			<prompt>Indicate the month you want to visit.</prompt>
			<grammar src="gramaticaMes_en.jsgf"/>
			<nomatch count="1">
				Say the month of the visit, for example, May.
			</nomatch>
			<nomatch count="2">
				Say the month of the visit, for example, June.
			</nomatch>
			<help> Indicate the month you want to visit, for example February.</help>
			<catch event="exit"><goto next="#salida"/></catch>
		</field>

		<!-- We inform the user -->
		<filled mode="all">
			<prompt>There are tickets available for the day <value expr="diaVisita"/>
				of <value expr="mesVisita"/>.
			</prompt>
			<!-- We return to the main for the user to continue consulting -->
			<goto next="./main_en.vxml"/>
		</filled>
	</form>

	<!-- App Exit -->
	<form id="salida" scope="document">
		<field name="confirmar_salida" type="boolean">
			<prompt>Are you sure you want to exit the application?</prompt>
			<filled>
				<if cond="confirmar_salida">
					Okay, bye.
					<exit/>
				<else/>
					Okay, let's continue where we stay.
					<clear namelist="confirmar_salida"/>
					<goto next="#availability"/>
				</if>
			</filled>
		</field>
	</form>
</vxml>
