<vxml version="2.1" xml:lang="en-US">
	<link event="help">
		<grammar src="gramaticaAyuda_en.jsgf"/>
	</link>
	<link event="exit">
		<grammar src="gramaticaSalida_en.jsgf"/>
	</link>

	<form id="entradas">
		<!-- Type of visit -->
		<field name="tipoVisita">
			<prompt>
				What is the type of visit you want to make?
				I remind you that you can check the types of visits in information.
			</prompt>
			<grammar src="gramaticaTipoVisita_en.jsgf"/>
			<nomatch count="1">
				Say the type of visit, for example, General Day Visit.
			</nomatch>
			<nomatch count="2">
				Say the type of visit, for example, Night Visit to Gardens.
			</nomatch>
			<help> Indicate the type of visit, for example, Daytime Visit to Gardens.</help>
			<catch event="exit"><goto next="#salida"/></catch>
		</field>

		<!-- Name and surname -->
		<field name="nombreApellidos">
			<prompt>Say your first and last name please.</prompt>
			<grammar src="gramaticaNombreApellidos.jsgf"/>
			<nomatch count="1">
				Say your first and last name, for example, Ramon Lopez Cozar.
			</nomatch>
			<nomatch count="2">
				Say your first and last name, for example, Carlos Sanchez Munioz.
			</nomatch>
			<help> Say your first and last name, for example, Ramon Lopez Cozar.</help>
			<catch event="exit"><goto next="#salida"/></catch>
		</field>

		<!-- Day of the visit -->
		<field name="diaVisita">
			<prompt>Indicate the day you want to visit</prompt>
			<grammar src="gramaticaDia_en.jsgf"/>
			<nomatch count="1">
				Say the day of the visit, for example, the two.
			</nomatch>
			<nomatch count="2">
				Say the day of the visit, for example, twenty.
			</nomatch>
			<catch event="help"> Indicate the day you want to visit, for example on four.</catch>
			<catch event="exit"> <goto next="#salida"/></catch>
		</field>

		<!-- Month of the visit -->
		<field name="mesVisita">
			<prompt>Indicate the month you want to visit.</prompt>
			<grammar src="gramaticaMes_en.jsgf"/>
			<nomatch count="1">
				Say the month of the visit, for example, May.
			</nomatch>
			<nomatch count="2">
				Say the month of the visit, for example, June.
			</nomatch>
			<help> Indicate the month you want to visit, for example February.</help>
			<catch event="exit"><goto next="#salida"/></catch>
		</field>

		<!-- Number of entries -->
		<field name="numEntradas">
			<prompt>Indicate the number of tickets you want.</prompt>
			<grammar src="gramaticaNumEntradas.jsgf"/>
			<nomatch count="1">
				Say a number of entries, for example, two.
			</nomatch>
			<nomatch count="2">
				Say a number of entries, for example, four..
			</nomatch>
			<help> Enter the number of tickets you want, for example three.</help>
			<catch event="exit"><goto next="#salida"/></catch>
		</field>

		<!-- Ticket taken out and we inform the user -->
		<filled mode="all">
			<prompt>You have bought your ticket.
				     Type of visit: <value expr="tipoVisita"/>.
					 Name: <value expr="nombreApellidos"/>.
					 Date: day <value expr="diaVisita"/> of <value expr="mesVisita"/>.
					 Number of tickets: <value expr="numEntradas"/>.
					 Thank you very much and I hope you come back soon!
			</prompt>
		</filled>
	</form>

	<!-- App Exit -->
	<form id="salida" scope="document">
		<field name="confirmar_salida" type="boolean">
			<prompt>Are you sure you want to exit the application?</prompt>
			<filled>
				<if cond="confirmar_salida">
					Okay, bye.
					<exit/>
				<else/>
					Okay, let's continue where we stay.
					<clear namelist="confirmar_salida"/>
					<goto next="#entradas"/>
				</if>
			</filled>
		</field>
	</form>
</vxml>
