#JSGF V1.0;
grammar gramaticaDia_en;
public <gramaticaDia_en> = [<wish>] [<day> {this.diaVisita=$day}];

<wish> = I would like to go | I would like to go on | I want to go on |
 I would like to go the day | I want to go the day;

<day> = one | two | three | four | five | six | seven | eight |
 nine | ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen |
 eighteen | nineteen | twenty | twenty-one | twenty-two | twenty-three | twenty-four |
 twenty-five | twenty-six | twenty-seven | twenty-eight | twenty-nine | thirty |
 thirty-one;
