#JSGF V1.0;
grammar gramaticaTipoVisita_en;
public <gramaticaTipoVisita_en> =	General Day Visit |
									Daytime Visit to Gardens |
									Night Visit to Palacios Nazaries |
									Night Visit to Gardens |
									Fundacion Rodriguez Acosta and Monumental Ensemble |
									Visit Alhambra Experiences |
									General Gold Doubles |
									Double Gold Night |
									Visit Andalusies Monuments |
									Daytime General |
									Daytime to Gardens |
									Night at Palacios Nazaries |
									Night at Gardens |
									Alhambra Experiences |
									Andalusies monuments;
