#JSGF V1.0;
grammar gramaticaFecha;
public <gramaticaFecha> = [<deseo>] [<dia> {this.diaVisita=$dia}] [<de>] [<mes> {this.mesVisita=$mes}];

<deseo> = me gustaria ir | me gustaria ir el | quiero ir el |
		me gustaria ir el dia | quiero ir el dia;

<dia> =  uno | dos | tres | cuatro | cinco | seis | siete | ocho | nueve | diez |
		once | doce | trece | catorce | quince | dieciseis | diecisiete | dieciocho |
		diecinueve | veinte | veintiuno | veintidos | veintitres | veinticuatro |
		veinticinco | veintiseis | veintisiete | veintiocho | veintinueve | treinta |
		treinta y uno ;

<de> = de ;

<mes> = enero |	febrero |	marzo |	abril |	mayo | junio | julio | agosto | septiembre |
		octubre | noviembre | diciembre ;
