<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
    <form id="init">
        <block>
            <prompt xml:lang="es-es" bargein="false">
                Bienvenido al servicio de voz asistente para la visita de la Alhambra!
            </prompt>
            <prompt xml:lang="en-us" bargein="false">
                Welcome to the voice service for the app of the Alhambra asistance!
            </prompt>
            <goto next="#getLanguage"/>
        </block>
    </form>
    <form id="getLanguage">
        <field name="language">
            <prompt xml:lang="es-es" timeout="15s" bargein="false">
                Para idioma Español, diga o pulse 1.
            </prompt>
            <prompt xml:lang="en-us" timeout="15s" bargein="false">
                For English language, say or press 2.
            </prompt>
            <option value="1" dtmf="1">1</option>
            <option value="2" dtmf="2">2</option>
            <filled>
                <if cond="language=='1'">
                    <goto next="./main.vxml"/>
                <elseif cond="language=='2'"/>
                    <goto next="./main_en.vxml"/>
                </if>
            </filled>
        </field>
    </form>
</vxml>
