<vxml version="2.1" xml:lang="en-US">
	<link event="help">
		<grammar src="gramaticaAyuda_en.jsgf"/>
	</link>
	<link event="exit">
		<grammar src="gramaticaSalida_en.jsgf"/>
	</link>

	<form id="ofertas">
        <field name="option">
            <prompt>
				The information for the offers is as follows:
				If you do not have any special conditions say or press 1.
				If you are from Granada, under 12 or a teacher say or press 2.
				If you are a large family, disabled, under 25 or over 65 say or press 3.
				If you want the offers of the month say or press 4.
            </prompt>
			<catch event="help"> Say an option, for example, one.</catch>
			<catch event="exit"> <goto next="#salida"/></catch>
            <option value="1" dtmf="1">1</option>
            <option value="2" dtmf="2">2</option>
			<option value="3" dtmf="3">3</option>
			<option value="4" dtmf="4">4</option>
            <filled>
                <if cond="option=='1'"><!-- No special condition -->
					<prompt>
						The general price of the visit is 14.85 euros.
		            </prompt>
				<elseif cond="option=='2'"/><!-- Grenadian, younger than 12 years or teacher -->
					<prompt>
						The price for grenadian, children under 12 years accompanied and teachers is free.
		            </prompt>
				<elseif cond="option=='3'"/><!-- Large family, disabled, under 25 or over 65 -->
					<prompt>
						The price for large families, disabled, young people under 25 and people over 65 years is 9.54 euros.
		            </prompt>
				<elseif cond="option=='4'"/><!-- Offers of the month -->
					<prompt>
						This month's offer is for Mondays visits which have a 30 percent discount.
		            </prompt>
				<!--Here you should never enter-->
                <else/>
					<prompt>
						Sorry you have not selected any correct option.
					</prompt>
                </if>
				<!-- We return to the main for the user to continue consulting -->
				<goto next="./main_en.vxml"/>
            </filled>
        </field>
    </form>

	<!-- App Exit -->
	<form id="salida" scope="document">
		<field name="confirmar_salida" type="boolean">
			<prompt>Are you sure you want to exit the application?</prompt>
			<filled>
				<if cond="confirmar_salida">
					Okey, bye.
					<exit/>
				<else/>
					Okay, let's continue where we stay.
					<clear namelist="confirmar_salida"/>
					<goto next="#ofertas"/>
				</if>
			</filled>
		</field>
	</form>
</vxml>
