<vxml version="2.1" xml:lang="en-US">
	<link event="help">
		<grammar src="gramaticaAyuda_en.jsgf"/>
	</link>
	<link event="exit">
		<grammar src="gramaticaSalida_en.jsgf"/>
	</link>

	<form id="tiposVisitas">
        <field name="option">
            <prompt>
				If you want information about General Day Visit, say or press 1.
				If you want information about Daytime Visit to Gardens, say or press 2.
				If you want information about Night Visit to Palacios Nazaries say or press 3.
				If you want information about Night Visit to Gardens, say or press 4.
				If you want information about Fundacion Rodriguez Acosta and Monumental Ensemble, say or press 5.
				If you want information about Alhambra Experiences, say or press 6.
				If you want information about the General Gold Double, say or press 7.
				If you want information about the Night Gold Double, say or press 8.
				If you want information about Visit Monuments Andalusies say or press 9.
            </prompt>
			<catch event="help"> Say an option, for example, one.</catch>
			<catch event="exit"> <goto next="#salida"/></catch>
            <option value="1" dtmf="1">1</option>
            <option value="2" dtmf="2">2</option>
			<option value="3" dtmf="3">3</option>
			<option value="4" dtmf="4">4</option>
			<option value="5" dtmf="5">5</option>
            <option value="6" dtmf="6">6</option>
			<option value="7" dtmf="7">7</option>
			<option value="8" dtmf="8">8</option>
			<option value="9" dtmf="9">9</option>
            <filled>
                <if cond="option=='1'"><!-- General Day Visit -->
					<prompt>
						This visit includes: Alcazaba, Nasrid Palaces, Generalife, Palace of Carlos Quinto, Bath of the Mosque.
						This visit can be done: all year.
		            </prompt>
				<elseif cond="option=='2'"/><!-- Daytime Visit to Gardens -->
					<prompt>
						This visit includes: Paseo de los Cipreses, Secano, San Francisco gardens, the Adarves garden in the Alcazaba,
Partal, Palace of the Generalife, Palace of Carlos Quinto and the Banque de la Mezquita.
						This visit can be done: all year.
		            </prompt>
				<elseif cond="option=='3'"/><!-- Night Visit to Palacios Nazaries -->
					<prompt>
						This visit includes: Access Pavilion, Carlos Quinto Palace, Nazaries Palaces and Justice Gate.
						This visit can be done: throughout the year, at 8:00 pm in autumn and winter and at 10:00 pm in spring and summer.
		            </prompt>
				<elseif cond="option=='4'"/><!-- Night Visit to Gardens -->
					<prompt>
						This visit includes: Access Pavilion, Paseo de los Nogales del Generalife, New Gardens or Low Gardens of the Generalife and Palace of the Generalife.
						This visit can be made: from April to November 15, at 8:00 pm in Otonio and at 10:00 pm in spring and summer.
		            </prompt>
				<elseif cond="option=='5'"/><!-- Fundacion Rodriguez Acosta and Monumental Ensemble -->
					<prompt>
						This visit includes: Alcazaba, Palacios Nazaries, Generalife and the Foundation, which consists of a walk through the 5 levels of the building and its gardens.
						This visit can be done: all year.
					</prompt>
				<elseif cond="option=='6'"/><!-- Alhambra Experiences -->
					<prompt>
						This visit includes: Illuminated Nazarian Palaces, Daytime visit to Alcazaba, Gardens and Generalife Palace.
						This visit can be made: for each experience follow the schedule of that visit explained in the other types of visits.
				    </prompt>
				<elseif cond="option=='7'"/><!-- the General Gold Double -->
					<prompt>
						This visit includes: General daytime visit to the Alhambra, Corral del Carbon, Baniuelo, Dar alHorra Palace,
Casa Morisca, Casa del Chapiz and Casa de Zafra.
						This visit can be done: all year.
			        </prompt>
				<elseif cond="option=='8'"/><!-- the Night Gold Double -->
					<prompt>
						This visit includes: Baniuelo, Corral del Carbon, Casa Morisca, Dar alHorra Palace, Casa del Chapiz,
House of Zafra and Night Visit to the Nasrid Palaces of the Alhambra
						This visit can be done: all year.
		            </prompt>
				<elseif cond="option=='9'"/><!-- Visit Monuments Andalusies -->
					<prompt>
						This visit includes: Dar alHorra Palace, Corral del Carbon, Baniuelo, Casa Morisca.
						This visit can be done: all year.
		            </prompt>
				<!--Here you should never enter-->
                <else/>
					<prompt>
						Sorry you have not selected any correct option.
					</prompt>
                </if>
				<!-- We return to the main for the user to continue consulting -->
				<goto next="./main_en.vxml"/>
            </filled>
        </field>
    </form>

	<form id="salida" scope="document">
		<field name="confirmar_salida" type="boolean">
			<prompt>Seguro que deseas salir de la aplicacionAre you sure you want to exit the application?</prompt>
			<filled>
				<if cond="confirmar_salida">
					Okey, bye.
					<exit/>
				<else/>
					Okay, let's continue where we stay.
					<clear namelist="confirmar_salida"/>
					<goto next="#tiposVisitas"/>
				</if>
			</filled>
		</field>
	</form>
</vxml>
